/* Color variables */
:root {
  --white-color: #fff;
  --bg-color: #e8dcdc;
  --gray-color: #ccc;
}

/* Changing background color */
body {
  background: var(--bg-color) !important;
}

/* Changing link color */
.nav-item .nav-link {
  color: var(--white-color);
}

/* Changing link color */
.nav-item .nav-link {
  color: #fff;
  transition: color 0.3s ease; /* Adding transition for smooth color change */
}

/* Changing link color on hover */
.nav-item .nav-link:hover {
  color: #b5b5b5; /* Change to the desired color */
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Hero section background image */
.hero {
  height: 100vh;
  background-image: url("../images/brain-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}



#skills i {
  height: 100px;
  width: 100px;
}

#portfolio img {
  height: 300px;
  object-fit: cover;
}

#about .img,
#about img,
.hire-text h2 {
  position: relative;
}

/* Timeline background line */
#about .img::before {
  content: "";
  left: 50%;
  width: 4px;
  position: absolute;
  height: calc(100% + 140px);
  background: var(--gray-color);
}

#about img,
#about .hire-text h2 {
  width: 140px;
}

#about .hire-text h2 {
  height: 140px;
}

.social-icons a {
  width: 40px;
  height: 40px;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer .social-icons a {
  width: 30px;
  height: 30px;
}

#cv img {
  width: 230px;
}

/* Contact section background image */
#contact {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: url("../images/contact-bg.jpeg");
}

@media screen and (max-width: 990px) {
  #skills .card {
    width: calc(100% / 2 - 10px) !important;
  }
}

@media screen and (max-width: 668px) {
  #skills .card,
  #portfolio .card-wrapper {
    width: 100% !important;
  }
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
  co
}

/* Add this CSS */
.card-wrapper:hover .card {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-wrapper .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Page Loader Styles */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader-text {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 70%; /* Set a maximum width for the text */
  margin-left: auto; /* Align the text to the center horizontally */
  margin-right: auto; /* Align the text to the center horizontally */
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Initially hide the page content */
.page-content {
  display: none;
}

.title {
  font-size: 24px; /* Larger font size */
  font-weight: bold; /* Bolder font weight */
}

/* Set max width for content */
.container-xl {
  max-width: 800px;
}

/* Add space between columns */
.col {
  margin-top: 5px;
}